ROOT_DIR='/Users/lynnettetee/Documents/ml_projects/photo_edit_automation'
MEDIA_PATH='/Users/lynnettetee/Documents/eg_fuji'
PROCESSED_LOG_NAME='.processed.txt'
LOG_PATH='logs/'
METRIC=''
ATTRIBUTE=''
SUBATTRIBUTE=''
MOONDREAM_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXlfaWQiOiI5NDdkNWJjZS1iYTZhLTQ2YzItODk1OC02NjE0M2UyNzM3YTYiLCJvcmdfaWQiOiJtNWxBcERQYmpaUnRVMXRUZm10eXQ2blZKUG03dEtUQiIsImlhdCI6MTc0NzkwNzEyNiwidmVyIjoxfQ.W_ecI12jlFs79LfooL158ryvy3MyBrMeGMUvC_qYZ44'